{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "musebook-public": { "type": "streamable-http", "url": "https://musebook.trade/mcp" },
    "musebook-account": { "type": "streamable-http", "url": "https://musebook.trade/mcp-auth" }
  }
}
